// Fonts


@font-face
  font-family: 'QuicksandBoldRegular'
  src: url('../../_common/css/quicksand_bold-webfont.eot')
  src: local('☺'), url('../../_common/css/quicksand_bold-webfont.woff') format('woff'), url('../../_common/css/quicksand_bold-webfont.ttf') format('truetype'), url('../../_common/css/quicksand_bold-webfont.svg#webfontollWhP2k') format('svg')
  font-weight: normal
  font-style: normal

=fluxx-font
  font-family: 'QuicksandBoldRegular', Helvetica, sans-serif

=default-font
  font-family: Helvetica, sans-serif

// Styles for box properties

=non-list
  list-style: none
  padding: 0
  margin: 0

=border-box
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  -o-box-sizing: border-box
  box-sizing: border-box

=inline-block
  display: inline-block
  *display: inline
  zoom: 1

=rounded($radius: 10px)
  -webkit-border-radius: $radius
  -moz-border-radius: $radius
  border-radius: $radius
  behavior: url(border-radius.htc)

=box-shadow($left: 0px, $top: 2px, $spread: 4px, $color: rgba(0,0,0,0.4))
  -webkit-box-shadow: unquote("#{$left} #{$top} #{$spread} #{$color}")
  -moz-box-shadow: unquote("#{$left} #{$top} #{$spread} #{$color}")
  box-shadow: unquote("#{$left} #{$top} #{$spread} #{$color}")
  